C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\bin\Release\net5.0\X4GA1C_HFT_2023241.Logic.deps.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\bin\Release\net5.0\X4GA1C_HFT_2023241.Logic.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\bin\Release\net5.0\X4GA1C_HFT_2023241.Logic.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\bin\Release\net5.0\X4GA1C_HFT_2023241.Models.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\bin\Release\net5.0\X4GA1C_HFT_2023241.Repository.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\bin\Release\net5.0\X4GA1C_HFT_2023241.Models.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\bin\Release\net5.0\X4GA1C_HFT_2023241.Repository.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\obj\Release\net5.0\X4GA1C_HFT_2023241.Logic.csproj.AssemblyReference.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\obj\Release\net5.0\X4GA1C_HFT_2023241.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\obj\Release\net5.0\X4GA1C_HFT_2023241.Logic.AssemblyInfoInputs.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\obj\Release\net5.0\X4GA1C_HFT_2023241.Logic.AssemblyInfo.cs
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\obj\Release\net5.0\X4GA1C_HFT_2023241.Logic.csproj.CoreCompileInputs.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\obj\Release\net5.0\X4GA1C_HFT_2023241.Logic.sourcelink.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\obj\Release\net5.0\X4GA1C_HFT_2023241.Logic.csproj.CopyComplete
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\obj\Release\net5.0\X4GA1C_HFT_2023241.Logic.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\obj\Release\net5.0\refint\X4GA1C_HFT_2023241.Logic.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\obj\Release\net5.0\X4GA1C_HFT_2023241.Logic.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Logic\obj\Release\net5.0\ref\X4GA1C_HFT_2023241.Logic.dll
