# FullStackCRUD

./: X4GA1C_HFT_2023241.sln
X4GA1C_HFT_2023241.Client/: Program.cs  RestService.cs  X4GA1C_HFT_2023241.Client.csproj
X4GA1C_HFT_2023241.Endpoint/: Class1.cs  Program.cs  Startup.cs  X4GA1C_HFT_2023241.Endpoint.csproj
X4GA1C_HFT_2023241.Endpoint/Controllers/: BrandController.cs  LaptopController.cs  OrderController.cs  OrdererController.cs  StatController.cs
X4GA1C_HFT_2023241.Endpoint/Properties/: launchSettings.json
X4GA1C_HFT_2023241.Endpoint/Services/: SignalRHub.cs
X4GA1C_HFT_2023241.JSClient/: Program.cs  Startup.cs  X4GA1C_HFT_2023241.JSClient.csproj
X4GA1C_HFT_2023241.JSClient/Properties/: launchSettings.json
X4GA1C_HFT_2023241.JSClient/wwwroot/: AvgPriceByBrands.html  AvgPriceByBrands.js  GetStatByYear.html  GetStatByYear.js  MostPayingOrderers.html  MostPayingOrderers.js  MostPopularBrands.html  MostPopularBrands.js  MostPopularLaptopModels.html  MostPopularLaptopModels.js  brands.html  brandscript.js  homepage.html  laptops.html  noncrudstyle.css  orderers.html  ordererscript.js  (+4 more)
X4GA1C_HFT_2023241.Logic/: Class1.cs  X4GA1C_HFT_2023241.Logic.csproj
X4GA1C_HFT_2023241.Logic/Interfaces/: IBrandLogic.cs  ILaptopLogic.cs  IOrderLogic.cs  IOrdererLogic.cs
X4GA1C_HFT_2023241.Logic/LogicClasses/: BrandLogic.cs  LaptopLogic.cs  OrderLogic.cs  OrdererLogic.cs
X4GA1C_HFT_2023241.Models/: Brand.cs  Class1.cs  Entity.cs  Laptop.cs  Order.cs  Orderer.cs
X4GA1C_HFT_2023241.Repository/: Class1.cs  LaptopWebShopDbContext.cs  Repository.cs  X4GA1C_HFT_2023241.Repository.csproj
X4GA1C_HFT_2023241.Test/: BrandLogicTesterClass.cs  Class1.cs  LaptopLogicTesterClass.cs  OrderLogicTesterClass.cs  TesterClass.cs  X4GA1C_HFT_2023241.Test.csproj
X4GA1C_HFT_2023241.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  X4GA1C_HFT_2023241.WpfClient.csproj
(+10 files in other folders)
