C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\bin\Debug\net5.0\appsettings.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\bin\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.exe
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\bin\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.deps.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\bin\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.runtimeconfig.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\bin\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.runtimeconfig.dev.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\bin\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\bin\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.AssemblyInfoInputs.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.AssemblyInfo.cs
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.csproj.CoreCompileInputs.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.sourcelink.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.RazorTargetAssemblyInfo.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\scopedcss\bundle\X4GA1C_HFT_2023241.JSClient.styles.css
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\staticwebassets\X4GA1C_HFT_2023241.JSClient.StaticWebAssets.Manifest.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\staticwebassets\X4GA1C_HFT_2023241.JSClient.StaticWebAssets.Pack.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\staticwebassets\msbuild.X4GA1C_HFT_2023241.JSClient.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\staticwebassets\msbuild.build.X4GA1C_HFT_2023241.JSClient.props
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.X4GA1C_HFT_2023241.JSClient.props
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.X4GA1C_HFT_2023241.JSClient.props
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\refint\X4GA1C_HFT_2023241.JSClient.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\X4GA1C_HFT_2023241.JSClient.genruntimeconfig.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.JSClient\obj\Debug\net5.0\ref\X4GA1C_HFT_2023241.JSClient.dll
