C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\bin\Debug\net5.0\X4GA1C_HFT_2023241.Client.exe
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\bin\Debug\net5.0\X4GA1C_HFT_2023241.Client.deps.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\bin\Debug\net5.0\X4GA1C_HFT_2023241.Client.runtimeconfig.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\bin\Debug\net5.0\X4GA1C_HFT_2023241.Client.runtimeconfig.dev.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\bin\Debug\net5.0\X4GA1C_HFT_2023241.Client.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\bin\Debug\net5.0\X4GA1C_HFT_2023241.Client.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\bin\Debug\net5.0\ConsoleMenu.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\bin\Debug\net5.0\X4GA1C_HFT_2023241.Models.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\bin\Debug\net5.0\X4GA1C_HFT_2023241.Models.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\obj\Debug\net5.0\X4GA1C_HFT_2023241.Client.csproj.AssemblyReference.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\obj\Debug\net5.0\X4GA1C_HFT_2023241.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\obj\Debug\net5.0\X4GA1C_HFT_2023241.Client.AssemblyInfoInputs.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\obj\Debug\net5.0\X4GA1C_HFT_2023241.Client.AssemblyInfo.cs
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\obj\Debug\net5.0\X4GA1C_HFT_2023241.Client.csproj.CoreCompileInputs.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\obj\Debug\net5.0\X4GA1C_HFT_2023241.Client.sourcelink.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\obj\Debug\net5.0\X4GA1C_HFT_2023241.Client.csproj.CopyComplete
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\obj\Debug\net5.0\X4GA1C_HFT_2023241.Client.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\obj\Debug\net5.0\refint\X4GA1C_HFT_2023241.Client.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\obj\Debug\net5.0\X4GA1C_HFT_2023241.Client.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\obj\Debug\net5.0\X4GA1C_HFT_2023241.Client.genruntimeconfig.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Client\obj\Debug\net5.0\ref\X4GA1C_HFT_2023241.Client.dll
