C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\bin\Debug\net5.0\X4GA1C_HFT_2023241.Repository.deps.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\bin\Debug\net5.0\X4GA1C_HFT_2023241.Repository.runtimeconfig.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\bin\Debug\net5.0\X4GA1C_HFT_2023241.Repository.runtimeconfig.dev.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\bin\Debug\net5.0\X4GA1C_HFT_2023241.Repository.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\bin\Debug\net5.0\X4GA1C_HFT_2023241.Repository.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\bin\Debug\net5.0\X4GA1C_HFT_2023241.Models.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\bin\Debug\net5.0\X4GA1C_HFT_2023241.Models.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\obj\Debug\net5.0\X4GA1C_HFT_2023241.Repository.csproj.AssemblyReference.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\obj\Debug\net5.0\X4GA1C_HFT_2023241.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\obj\Debug\net5.0\X4GA1C_HFT_2023241.Repository.AssemblyInfoInputs.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\obj\Debug\net5.0\X4GA1C_HFT_2023241.Repository.AssemblyInfo.cs
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\obj\Debug\net5.0\X4GA1C_HFT_2023241.Repository.csproj.CoreCompileInputs.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\obj\Debug\net5.0\X4GA1C_HFT_2023241.Repository.sourcelink.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\obj\Debug\net5.0\X4GA1C_HFT_2023241.Repository.csproj.CopyComplete
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\obj\Debug\net5.0\X4GA1C_HFT_2023241.Repository.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\obj\Debug\net5.0\refint\X4GA1C_HFT_2023241.Repository.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\obj\Debug\net5.0\X4GA1C_HFT_2023241.Repository.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\obj\Debug\net5.0\X4GA1C_HFT_2023241.Repository.genruntimeconfig.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Repository\obj\Debug\net5.0\ref\X4GA1C_HFT_2023241.Repository.dll
