<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X4GA1C_HFT_2023241.Logic\X4GA1C_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\X4GA1C_HFT_2023241.Models\X4GA1C_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\X4GA1C_HFT_2023241.Repository\X4GA1C_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
