<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\X4GA1C_HFT_2023241.Logic\X4GA1C_HFT_2023241.Logic.csproj" />
	  <ProjectReference Include="..\X4GA1C_HFT_2023241.Models\X4GA1C_HFT_2023241.Models.csproj" />
	  <ProjectReference Include="..\X4GA1C_HFT_2023241.Repository\X4GA1C_HFT_2023241.Repository.csproj" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
