C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.exe
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.deps.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.runtimeconfig.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.runtimeconfig.dev.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\X4GA1C_HFT_2023241.Models.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\X4GA1C_HFT_2023241.Models.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.csproj.AssemblyReference.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient_MarkupCompile.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient_MarkupCompile.lref
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.g.resources
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.AssemblyInfoInputs.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.AssemblyInfo.cs
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.csproj.CoreCompileInputs.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.sourcelink.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.csproj.CopyComplete
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\refint\X4GA1C_HFT_2023241.WpfClient.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\X4GA1C_HFT_2023241.WpfClient.genruntimeconfig.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\ref\X4GA1C_HFT_2023241.WpfClient.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\System.Net.Http.Formatting.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Features.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Newtonsoft.Json.Bson.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\System.IO.Pipelines.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\System.Text.Json.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\System.Threading.Channels.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.WpfClient\bin\Debug\net5.0-windows\Microsoft.Toolkit.Mvvm.dll
