<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\X4GA1C_HFT_2023241.Models\X4GA1C_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\X4GA1C_HFT_2023241.Repository\X4GA1C_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
