C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Models\bin\Release\net5.0\X4GA1C_HFT_2023241.Models.deps.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Models\bin\Release\net5.0\X4GA1C_HFT_2023241.Models.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Models\bin\Release\net5.0\X4GA1C_HFT_2023241.Models.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Models\obj\Release\net5.0\X4GA1C_HFT_2023241.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Models\obj\Release\net5.0\X4GA1C_HFT_2023241.Models.AssemblyInfoInputs.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Models\obj\Release\net5.0\X4GA1C_HFT_2023241.Models.AssemblyInfo.cs
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Models\obj\Release\net5.0\X4GA1C_HFT_2023241.Models.csproj.CoreCompileInputs.cache
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Models\obj\Release\net5.0\X4GA1C_HFT_2023241.Models.sourcelink.json
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Models\obj\Release\net5.0\X4GA1C_HFT_2023241.Models.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Models\obj\Release\net5.0\refint\X4GA1C_HFT_2023241.Models.dll
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Models\obj\Release\net5.0\X4GA1C_HFT_2023241.Models.pdb
C:\Users\Marcell\Desktop\4.felev\sztgui\feleves\X4GA1C_HFT_2023241.Models\obj\Release\net5.0\ref\X4GA1C_HFT_2023241.Models.dll
